# IFSProjectMaven

./: pom.xml
src/main/java/com/app/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/app/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/com/app/controller/: MainController.java
src/main/java/com/app/dao/: DipendentiDao.java  DipendentiDaoImpl.java  NCDao.java  NCDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/app/model/: Dipendenti.java  NC.java  User.java  UserRole.java
src/main/java/com/app/service/: DipendentiService.java  DipendentiServiceImpl.java  MyUserDetailsService.java  NCService.java  NCServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/jsp/: 403.jsp  admin.jsp  hello.jsp  home.jsp  login.jsp  nc.jsp
